*{
    margin: 0;
    padding: 0;
    font-family: "Genos", serif;
}

body{
    background-color: #242424;
    color: white;
}

header {
    display: flex;
    padding-top: 10px 30px;
    justify-content: space-around;
}

.logo {
    width: 90px;
}
/*PERSONALIZAÇÃO DOS LINKS DO CABEÇALHO*/
.link-header {
    display: flex;
    font-size: 20px;
    text-align: center;
    width: 100%;
    padding: 5px 15px;
    background-color: #242424;
    color: #e09200;
}
/*PERSONALIZAÇÃO DOS LINKS DO CABEÇALHO*/
.link-header:hover {
    background-color: #e09200;
    color: #ffffff;
    transition: 0.3s;
}

#menu-button {
    display: none;
}

#fechar-menu {
    display: none;
}

.div-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.div-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-header {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #008B8B;
    color: #ffffff;
    cursor: pointer;
    width: 145px;
    align-items: center;
}

.button-header:hover {
    background-color: #FFA500;
    color: #242424;
}

.call-to-action-home {
    background-image: url(assets/cta.jpg);
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to ritgh, #242424);
}

.button-cta {
    background-color: #008B8B;
    color: #ffffff;
}

h1{
    font-family: "Audiowide", serif;
    font-size: 50px;
    text-align: center;
    margin-bottom: 15px;
    text-align: left;
    width: 40vw;
    padding: 40px;
}

h2 {
    color: #ffffff;
    font-size: 45px;
}

h3 {
    font-size: 35px;
    margin-top: 20px;
    color: orange;
}

p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    text-align: left;
}

.services {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.services-s-lp {
    width: 100%;
}

a{
    text-decoration: none;
    background-color: #008B8B;
    color: white;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
}

a:hover {
    background-color: #e09200;
    transition: 0.3s;
    transform: scale(1.05);
}

a:active {
    opacity: 0.6;
}

.links{
    display: flex;
    align-items: center;
    height: 150px; 
}

#fotoLucas{
    width: 350px;
    border: solid 2px orange;
    box-shadow: 1px 1px 3px orange;
    margin-left: 50px;
}

strong{
    color: orange;
    font-family: "Audiowide", serif;
}

.link-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 840px;
}

.sobre{
    display: flex;
    background-color: #e09200;
    justify-content: center;
    padding: 30px 40px;
}

.titulo-tec {
    color: #242424;
    margin-bottom: 20px;
}

.tecnologias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.tecnologias-criacao:hover {
    transform: scale(1.3);
    transition: 0.5s;
    overflow: hidden;
}

.depoimentos {
    display: flex;
    justify-content: space-around;
}

.client-depoiment {
    width: 350px;
}

main{
    max-width: 1400px;
    margin: 10px auto;
}

.grid-projetos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.div-projeto:hover {
    overflow: hidden;
    transform: scale(1.03);
    transition: 0.3s;
}

.projetos {
    width: 200px;
    margin: 0 auto;
}

.links-projetos {
    margin: 0 auto;
}

.img-projetos {
    width: 80%;
    display: block;
    margin: 10px auto;
    justify-content: center;
    box-shadow: 1px 1px 15px #e09200;
    border-radius: 10px;
}

footer {
    background-color: #e09200;
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

footer p {
    font-size: 16px;
}

footer a {
    background-color: #e09200;
}

h4 {
    font-size: 30px;
}

.redes-sociais {
    display: flex;
    align-items: center;
}

#instagram {
    background: linear-gradient(to right, #515bd4, #8134af, #dd2a7b);
}

#github {
    background-color: #242424;
}

#linkedin {
    background-color: #0077b5;
}

#whatsapp {
    background-color: #00bb2d;
}

.button-service {
    padding: 8px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    background-color: #008B8B;
    color: #ffffff;
    cursor: pointer;
    width: 145px;
    align-items: center;
    justify-content: center;
}

.button-center {
    display: flex;
    justify-content: center;
}

.button-service:hover {
    background-color: #e09200;
}

.button-center {
    text-align: center;
    padding: 20px;
}

.mascara {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    transition: visibility 0.1s ease-in-out;
    z-index: 0;
}


@media screen and (max-width: 875px){
    body {
        padding: 0;
    }

   .div-header {
        display: none;
        flex-direction: column;
        position:absolute;
        top: 0;
        left:0;
        background-color: #242424;
        padding: 50px;
        height: 100%;
        gap: 10px;
        justify-content: flex-start;
        z-index: 1;
    }

    #menu-button {
        display: block;
        width: 50px;
        background-color: #242424;
        border: none;
        font-size: 30px;
        color: #e09200;
    }

    #fechar-menu {
        position:absolute;
        top: 8px;
        left:0;
        width: 50px;
        background-color: #242424;
        border: none;
        font-size: 30px;
        color: #e09200;
    }

    .link-header {
        margin: 0;
        padding: 5px;
        font-size: 18px;
    }

    .button-header {
        font-size: 14px;
        padding: 5px;
    }

    main {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .sobre {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 35px;
        width: 80%;
        height: 100%;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .call-to-action-home {
        height: 45vh;
    }

    .services {
        flex-direction: column;
    }

    h2 {
        font-size: 40px;
        margin: 0 auto;
        text-align: center;
    }

    h3 {
        font-size: 30px;
        text-align: center;
    }

    p {
        width: 90%;
        font-size: 20px;
        display: block;
        margin: 10px auto;
        text-align: center;
    }

    .link-texto {
        width: 90%;
    }

    .link-texto {
        align-items: center;
    }

    a {
        width: 80px;
        height: 20px;
        font-size: 16px;
    }

    #fotoLucas {
        margin: 10px auto;
        width: 90%;
    }

    .links {
        height: 80px;
    }

    .depoimentos {
        flex-direction: column;
    }

    .projetos {
        display: block;
        margin: 10px auto;
        text-align: center;
    }

    .grid-projetos {
        grid-template-columns: 1fr;
    }

    footer {
        flex-direction: column;
        padding: 35px;
    }
}